<html>
    <head>
        <title>Projects</title>
    </head>
    <body>
        <h1>Projects</h1>
        <p>View all our projects</p>
    </body>

    <p><a href="../index.html">Back to Homepage</a></p>

</html>